EMAIL_HOST_USER='info@bnunited.com'
EMAIL_HOST_PASSWORD='wkPTqcKb2jyZ'







DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=yLjzRhiAbIjDsKvqFWewUQIMJpMoZiGD
DB_HOST=maglev.proxy.rlwy.net
DB_PORT=37567

