EMAIL_HOST_USER='info@bnunited.com'
EMAIL_HOST_PASSWORD='wkPTqcKb2jyZ'







DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=yLjzRhiAbIjDsKvqFWewUQIMJpMoZiGD
DB_HOST=postgres.railway.internal
DB_PORT=5432

